<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v4B-pN-bK3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2qR-EV-fm3">
            <objects>
                <navigationController id="v4B-pN-bK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wj-nu-3ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xe1-5S-9CE" kind="relationship" relationship="rootViewController" id="7uo-pD-GLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1S-4l-qoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXf-RR-Le1">
            <objects>
                <viewController id="Xe1-5S-9CE" customClass="ViewController" customModule="FrontierScientistsMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQY-4G-RhA"/>
                        <viewControllerLayoutGuide type="bottom" id="rVv-i1-2e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtq-bT-qUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-Id-0Ad">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NFu-ST-QQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-jT-yua">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-L2-4Nw">
                                <rect key="frame" x="31" y="64" width="570" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="section" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" rowHeight="80" id="oqI-QN-FyL" customClass="CustomTableViewCell" customModule="FrontierScientistsMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqI-QN-FyL" id="oTO-MK-we7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-MW-r4J">
                                                    <rect key="frame" x="19" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ErG-CW-TX5"/>
                                                        <constraint firstAttribute="height" constant="56" id="Wgz-Sh-T8G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-bH-nBe">
                                                    <rect key="frame" x="97" y="17" width="473" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofO-bH-nBe" secondAttribute="trailing" constant="-8" id="G7U-AQ-wBO"/>
                                                <constraint firstItem="xFD-MW-r4J" firstAttribute="leading" secondItem="oTO-MK-we7" secondAttribute="leadingMargin" constant="11" id="Jdm-Js-oLV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofO-bH-nBe" secondAttribute="bottom" constant="9" id="O9W-vZ-doq"/>
                                                <constraint firstItem="ofO-bH-nBe" firstAttribute="leading" secondItem="xFD-MW-r4J" secondAttribute="trailing" constant="22" id="bp5-9S-aWG"/>
                                                <constraint firstItem="xFD-MW-r4J" firstAttribute="top" secondItem="oTO-MK-we7" secondAttribute="topMargin" constant="4" id="otA-NS-eFB"/>
                                                <constraint firstItem="ofO-bH-nBe" firstAttribute="top" secondItem="oTO-MK-we7" secondAttribute="topMargin" constant="9" id="uSu-cQ-Rj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="xFD-MW-r4J" id="xDR-R6-mmm"/>
                                            <outlet property="cellLabel" destination="ofO-bH-nBe" id="aFG-D6-ljO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xe1-5S-9CE" id="xE7-PF-2Ns"/>
                                    <outlet property="delegate" destination="Xe1-5S-9CE" id="FxW-04-eUY"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-RE-jxQ">
                                <rect key="frame" x="30" y="64" width="7" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="wMS-4A-6s4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrs-L2-4Nw" firstAttribute="top" secondItem="jQY-4G-RhA" secondAttribute="bottom" id="3ZR-pc-LUf"/>
                            <constraint firstItem="E2E-RE-jxQ" firstAttribute="top" secondItem="jQY-4G-RhA" secondAttribute="bottom" id="DVi-DE-FSs"/>
                            <constraint firstItem="Mhc-jT-yua" firstAttribute="leading" secondItem="eQn-Id-0Ad" secondAttribute="trailing" id="JjE-gQ-QzW"/>
                            <constraint firstItem="eQn-Id-0Ad" firstAttribute="leading" secondItem="mtq-bT-qUa" secondAttribute="leadingMargin" constant="-16" id="OAi-Fq-Mjc"/>
                            <constraint firstItem="E2E-RE-jxQ" firstAttribute="leading" secondItem="mtq-bT-qUa" secondAttribute="leadingMargin" constant="14" id="Ol1-qX-hQa"/>
                            <constraint firstItem="Mhc-jT-yua" firstAttribute="top" secondItem="mtq-bT-qUa" secondAttribute="topMargin" id="RfO-2c-AT0"/>
                            <constraint firstItem="rVv-i1-2e1" firstAttribute="top" secondItem="Mrs-L2-4Nw" secondAttribute="bottom" id="aY2-0X-vHK"/>
                            <constraint firstItem="rVv-i1-2e1" firstAttribute="top" secondItem="E2E-RE-jxQ" secondAttribute="bottom" id="b5W-pH-gDy"/>
                            <constraint firstItem="eQn-Id-0Ad" firstAttribute="top" secondItem="mtq-bT-qUa" secondAttribute="topMargin" id="cE4-Y6-6Cc"/>
                            <constraint firstItem="rVv-i1-2e1" firstAttribute="top" secondItem="Mhc-jT-yua" secondAttribute="bottom" id="f3u-z9-PXr"/>
                            <constraint firstItem="rVv-i1-2e1" firstAttribute="top" secondItem="eQn-Id-0Ad" secondAttribute="bottom" id="fC0-QG-fZ7"/>
                            <constraint firstItem="Mrs-L2-4Nw" firstAttribute="leading" secondItem="mtq-bT-qUa" secondAttribute="leadingMargin" constant="15" id="fw7-Aq-IGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhc-jT-yua" secondAttribute="trailing" constant="-16" id="jQf-OZ-elg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mrs-L2-4Nw" secondAttribute="trailing" constant="-17" id="yLH-LS-mFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v48-Lv-lDL"/>
                    <connections>
                        <outlet property="bindingBack" destination="eQn-Id-0Ad" id="exf-PT-TDh"/>
                        <outlet property="mainMenu" destination="Mrs-L2-4Nw" id="azw-55-jRK"/>
                        <outlet property="pageBack" destination="Mhc-jT-yua" id="M31-kw-fmZ"/>
                        <outlet property="shadow" destination="E2E-RE-jxQ" id="CHZ-42-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InU-ob-QOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="441"/>
        </scene>
    </scenes>
</document>
